{
  "name": "MESManager",
  "short_name": "MES",
  "description": "Todescato MES Manager",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
