{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Components.Server": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "_comment": "Le credenziali sono in appsettings.Secrets.json (non in git)"
}
